apiVersion: v2
name: nv-chart
description: A Helm chart for nv
type: application

version: 0.1.0

appVersion: "102.0.0+up2.4.2"
dependencies:
  - name: "neuvector"
    version: "102.0.0+up2.4.2"
    repository: "https://charts.rancher.io"
