apiVersion: v2
name: nv-chart
description: A Helm chart for nv
type: application

version: 0.1.0

appVersion: "103.0.0+up2.6.4"
dependencies:
  - name: "neuvector"
    version: "103.0.0+up2.6.4"
    repository: "https://charts.rancher.io"
